# Final-Year-Project

./: FYP.sln
Fyp.LossPrevention/: Fyp.LossPrevention.csproj  LossPrevention.cs  Program.cs  TagProcessor.cs
Fyp.LossPrevention/Model/: ApplicationDBContext.cs
FypWeb/: FypWeb.csproj  Program.cs  ReaderConfig.cs  RfidHub.cs  TagHub.cs  appsettings.json  package-lock.json
FypWeb/Areas/Admin/Controllers/: AccessController.cs  BrandController.cs  CategoryController.cs  DiscountController.cs  EmployeeController.cs  HomeController.cs  InventoryController.cs  MappingController.cs  NotificationController.cs  ProductController.cs  TransactionController.cs
FypWeb/Areas/Admin/Repository/Interface/: IEmailSender.cs
FypWeb/Areas/Admin/Repository/Service/: EmailSender.cs
FypWeb/Areas/Admin/Views/: _ViewImports.cshtml
FypWeb/Areas/Admin/Views/Access/: Login.cshtml
FypWeb/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FypWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FypWeb/Areas/Admin/Views/Discount/: Create.cshtml  Index.cshtml
FypWeb/Areas/Admin/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleManagement.cshtml
FypWeb/Areas/Admin/Views/Home/: Index.cshtml
FypWeb/Areas/Admin/Views/Inventory/: Index.cshtml
FypWeb/Areas/Admin/Views/Mapping/: Index.cshtml  Map.cshtml
FypWeb/Areas/Admin/Views/Notification/: Index.cshtml
FypWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Scan.cshtml
FypWeb/Areas/Admin/Views/Transaction/: Details.cshtml  Index.cshtml
FypWeb/Areas/Customer/Controllers/: HomeController.cs
FypWeb/Areas/Customer/Views/Home/: Index.cshtml  Room.cshtml
FypWeb/Areas/Employee/Controllers/: CheckoutController.cs  HomeController.cs  NotificationController.cs  ProductController.cs  TransactionController.cs
FypWeb/Areas/Employee/Views/: _ViewImports.cshtml
FypWeb/Areas/Employee/Views/Checkout/: ConfirmOrder.cshtml  Index.cshtml
FypWeb/Areas/Employee/Views/Home/: Index.cshtml
FypWeb/Areas/Employee/Views/Notification/: Index.cshtml
FypWeb/Areas/Employee/Views/Product/: Details.cshtml  Index.cshtml
FypWeb/Areas/Employee/Views/Transaction/: Details.cshtml  (+1 more)
FypWeb/Areas/FittingRoomEmployee/Controllers/: HomeController.cs  NotiController.cs
FypWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
FypWeb/Areas/Recommendation/Controllers/: HomeController.cs
FypWeb/Areas/SalesEmployee/Controllers/: CheckoutController.cs  HomeController.cs  TransactionController.cs
FypWeb/Areas/SmartCheckout/Controllers/: CheckoutController.cs
FypWeb/Areas/SmartFittingRoom/Controllers/: HomeController.cs
FypWeb/Controllers/: AccessController.cs  HomeController.cs
FypWeb/IService/: IDiscountService.cs  INotiService.cs  ITagReaderService.cs  TagReaderService.cs
FypWeb/Services/: DiscountExpirationHostedService.cs  DiscountService.cs  NotiService.cs  Reader.cs  TagReaderService.cs  test.cs
FypWeb/Views/: _ViewImports.cshtml
FypWeb/Views/Access/: Login.cshtml
FypWeb/Views/Home/: Index.cshtml
FypWeb/Views/Shared/: _Customers.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Traffic.cshtml
FypWeb/wwwroot/css/: beeping.css  dashboard.css  main.css  print-styles.css  scroll.css  styles.css  table.css
FypWeb/wwwroot/js/: adminTransaction.js  barChart.js  brand.js  category.js  counter.js  discount.js  employee.js  esewa.js  lineChart.js  main.js  mapping.js  noti.js  notiTable.js  notificationTableCustomStyle.js  print.js  productListEmployee.js  productsList.js  stock.js  transaction.js
FypWeb/wwwroot/notification/: ikr.notification.css  ikr.notificationPlugin.js
Inventory Management System/: Inventory Management System.csproj  Inventory Management System.sln  Program.cs  appsettings.json  package-lock.json  package.json
Inventory Management System/Controllers/: AccessController.cs  BrandController.cs  CategoryController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs
Inventory Management System/Data/: ApplicationDbContext.cs
Inventory Management System/Migrations/: 20231220151721_initial.Designer.cs  20231220151721_initial.cs  20231224082350_updated.Designer.cs  20231224082350_updated.cs  20231224131501_updated.Designer.cs  20240101163606_inital.Designer.cs  20240101163606_inital.cs  20240102055217_initial.Designer.cs  20240102055217_initial.cs  20240111120703_date.Designer.cs  20240111120703_date.cs  20240112111503_employee.Designer.cs  20240112111503_employee.cs  20240112144117_employee adding ui.Designer.cs  20240112144117_employee adding ui.cs  20240112162943_employee adding phone.Designer.cs  20240112162943_employee adding phone.cs  ApplicationDbContextModelSnapshot.cs
Inventory Management System/Models/: ErrorViewModel.cs
Inventory Management System/Models/Stock/: BrandDetail.cs  CategoryDetail.cs  CategoryViewModel.cs  EmployeeDetail.cs  ProductDetail.cs  ProductDetailViewModel.cs  VMLogin.cs
Inventory Management System/Properties/: launchSettings.json
Inventory Management System/Services/: Reader.cs
Inventory Management System/Views/: _ViewImports.cshtml
Inventory Management System/Views/Access/: Login.cshtml
Inventory Management System/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory Management System/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory Management System/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory Management System/Views/Home/: Index.cshtml
Inventory Management System/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Scan.cshtml
Inventory Management System/Views/Shared/: _Layout.cshtml
Inventory Management System/wwwroot/css/: dashboard.css  styles.css
Inventory Management System/wwwroot/js/: site.js
(+195 files in other folders)
