<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>warnings</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FypWeb</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
    <StartupObject></StartupObject>
  </PropertyGroup>



  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\dashboard.css" />
  </ItemGroup>
	<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
		<UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.18" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="CommandLine">
	    <HintPath>..\..\..\CsharpRestFul AdvanReader70\CSharpRestExamples\Util\bin\Debug\CommandLine.dll</HintPath>
	  </Reference>
	  <Reference Include="Util">
	    <HintPath>..\..\..\CsharpRestFul AdvanReader70\CSharpRestExamples\Util\bin\Debug\Util.exe</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\images\employee\" />
	  <Folder Include="wwwroot\images\product\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FYP.DataAccess\Fyp.DataAccess.csproj" />
	  <ProjectReference Include="..\FYP.Models\Fyp.Models.csproj" />
	  <ProjectReference Include="..\Fyp.Utility\Fyp.Utility.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Areas\SmartCheckout\Views\_ViewImports.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Areas\SmartCheckout\Views\_ViewStart.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="npm run css:build" />
	</Target>

</Project>
