<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>warnings</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Inventory_Management_System</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
    <StartupObject></StartupObject>
  </PropertyGroup>
	<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
		<UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="CommandLine">
	    <HintPath>..\..\..\CsharpRestFul AdvanReader70\CSharpRestExamples\Util\bin\Debug\CommandLine.dll</HintPath>
	  </Reference>
	  <Reference Include="Util">
	    <HintPath>..\..\..\CsharpRestFul AdvanReader70\CSharpRestExamples\Util\bin\Debug\Util.exe</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="npm run css:build" />
	</Target>

</Project>
