<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CommandLine">
      <HintPath>..\..\..\CsharpRestFul AdvanReader70\CSharpRestExamples\Util\bin\Debug\CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="Util">
      <HintPath>..\..\..\CsharpRestFul AdvanReader70\CSharpRestExamples\Util\bin\Debug\Util.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
