<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FYP.DataAccess\Fyp.DataAccess.csproj" />
    <ProjectReference Include="..\FYP.Models\Fyp.Models.csproj" />
    <ProjectReference Include="..\Fyp.Utility\Fyp.Utility.csproj" />
    <ProjectReference Include="..\FypWeb\FypWeb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommandLine">
      <HintPath>..\..\..\CsharpRestFul AdvanReader70\CSharpRestExamples\Util\bin\Debug\CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="Util">
      <HintPath>..\..\..\CsharpRestFul AdvanReader70\CSharpRestExamples\Util\bin\Debug\Util.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
